// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;

 
@mainColor: cyan;
@altColor: darkcyan;
@border: 1px solid red;

.font() {
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: @mainColor;
}

.flex() {
  display: flex;
  align-content: center;
  flex-direction: column;
}
.fontHeader() {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 2px solid black;
  background-color: @altColor;
  width: 80%;
  text-align: center;
 

.margin() {
  margin: auto;
}
.mainContainer {
  width: 100%;
  border: @border;

  .name {
    font-weight: bolder;
    font-size: 30px;
    color: black;
    text-align: center;
  }

  }
  header {
    .font();

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
	  background-color: @altColor;

	  @media (max-width: 500px){
		  background-color: red;
	  }
	  
	  a {
        text-align: center;
        color: @mainColor;
        width: 100%;
        text-decoration: none;
        padding: 3%;
      } //ends  a
    } //ends nav
  } //ends header
} //ends mainContainer



.headerImg {
  margin: auto;
  width: 35%;
  .flex();
  padding: 2%;
}

.mainSection {
  h2 {
    .fontHeader();
    width: 50%;
    margin: auto;
    padding: 3%;
    margin-bottom: 3%;
  }
  p {
    text-align: center;
    background-color: @mainColor;
    width: 40%;
    margin: auto;
    padding: 3%;
    margin-bottom: 3%;
  }
    
}
}